<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开始界面</title>
</head>
<style>
  html{
       width: 70%;
       height: 90%;
       margin:auto;
      margin-top: 30px;
       background: url("img/55555.jpg") no-repeat;
       background-size: cover;
   }
    .start{
        width:200px;
        height:200px;
        line-height: 200px;
        text-align: center;
        font-size: 90px;
        font-weight: bolder;
        left:31%;
        top:31%;
        /*background: rgba(224,0,56,0.9);*/
        position: absolute;
        margin:auto;
        color:orangered;
    }
    .title{
        position: absolute;
        margin: auto;
        top:-5px;
        bottom:0;
        right:300px;
        width: 150px;
        height:600px ;
        background: rgba(255,255,255,0.6);
        line-height: 150px;
        text-align: center;
        font-size: 90px;
        font-weight: bolder;
        color:purple;
    }
</style>
<body>
<a href="face1.html">
    <div class="start">开始</div>
</a>
<div class="title">打字游戏</div>
</body>
</html>